spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=azer

spring.bankdatasource.jdbc-url=jdbc:mysql://localhost:3306/bank_test
spring.bankdatasource.username=root
spring.bankdatasource.password=azer

spring.batch.jdbc.initialize-schema=always